chaitanyagovande/jfrog-shared-actions/maven/publish/action.yaml
name: "JFrog Maven publish"
description: "bce + bag + bp, optional SBOM (jf mvn dependency:tree) and Xray. Use after maven setup + build."

inputs:
  jfrog-url:
    required: true
  jfrog-oidc-provider-name:
    required: false
  jfrog-access-token:
    required: false
  build-name:
    required: true
  build-number:
    required: true
  xray-scan:
    required: false
    default: "false"
  xray-fail-on-violation:
    required: false
    default: "false"
  capture-maven-sbom:
    required: false
    default: "true"

runs:
  using: composite
  steps:
#    - name: Install JFrog CLI
#      uses: jfrog/setup-jfrog-cli@v4
#      env:
#        JF_URL: ${{ inputs.jfrog-url }}
#        JFROG_CLI_LOG_LEVEL: "DEBUG"
#        JFROG_CLI_RELEASES_REPO: '${{inputs.jfrog-url}}/artifactory/${{inputs.resolve-repo}}' 
#        JFROG_CLI_EXTRACTORS_REMOTE: '${{inputs.jfrog-url}}/artifactory/${{inputs.resolve-repo}}'
#        JF_GIT_TOKEN: ${{secrets.GITHUB_TOKEN}}
#        JOB_SUMMARY: false
#      with:
#        version: latest  #2.71.0
#        oidc-provider-name: ${{ inputs.jfrog-oidc-provider-name }}
#        disable-job-summary: ${{env.JOB_SUMMARY}}
#        disable-auto-build-publish: true

    
#    - name: Capture Maven SBOM
#      if: ${{ inputs.capture-maven-sbom == 'true' }}
#      shell: bash
#      run: jf mvn -B dependency:tree

    - name: Publish build-info (bce + bag + bp)
      env:
        JFROG_CLI_LOG_LEVEL: DEBUG
      shell: bash
      run: |
        jf rt bce "${{ inputs.build-name }}" "${{ inputs.build-number }}"
        jf rt bag "${{ inputs.build-name }}" "${{ inputs.build-number }}"
        jf rt bp "${{ inputs.build-name }}" "${{ inputs.build-number }}" --detailed-summary=true

    - name: Xray scan
      env:
        JFROG_CLI_LOG_LEVEL: DEBUG
      if: ${{ inputs.xray-scan == 'true' }}
      shell: bash
      run: jf build-scan "${{ inputs.build-name }}" "${{ inputs.build-number }}" --fail="${{ inputs.xray-fail-on-violation }}"

chaitanyagovande/WebGoat/.github/workflows/build-composite.yaml
- uses: chaitanyagovande/jfrog-shared-actions/maven/publish@main
  with:
    jfrog-url: ${{ env.JFROG_URL }}
    jfrog-oidc-provider-name: ${{vars.JF_OIDC_PROVIDER_NAME}}
    #jfrog-access-token: ${{ secrets.JF_ACCESS_TOKEN }}
    build-name: ${{ env.BUILD_NAME }}
    build-number: ${{ env.BUILD_ID }}
    xray-scan: "false"
    xray-fail-on-violation: "false"